REACT_APP_FIREBASE_API_KEY=AIzaSyB3vVl6RmFlA6F8xi1J0ipOZi3G6JtX25Q
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-313715.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=firebase-313715
REACT_APP_FIREBASE_STORAGEBUCKET=firebase-313715.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=287935542922
REACT_APP_FIREBASE_APPID=1:287935542922:web:c06056037d26f2f84b9f73
REACT_APP_FIREBASE_MEASUREMENTID=G-5QEZ6SKKPV